/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mayuonline.kids.wnh;

public final class R {
    public static final class array {
        public static final int country_arrays=0x7f060000;
        public static final int gender_arrays=0x7f060001;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int child=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int buttonOK=0x7f090007;
        public static final int editTextName=0x7f090002;
        public static final int home=0x7f090000;
        public static final int menu_settings=0x7f09000e;
        public static final int report=0x7f090008;
        public static final int spinnerAge=0x7f090004;
        public static final int spinnerGender=0x7f090006;
        public static final int textView1=0x7f090003;
        public static final int textView2=0x7f090001;
        public static final int textView3=0x7f090005;
        public static final int textViewAge=0x7f09000a;
        public static final int textViewHeight=0x7f09000c;
        public static final int textViewName=0x7f090009;
        public static final int textViewPS=0x7f09000d;
        public static final int textViewWeight=0x7f09000b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int report=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
